{
    "folders":
    [
        {
            "path": "./",
            "follow_symlinks": true,
            "file_exclude_patterns": [
                "webpack-stats.json",
                "*.sublime-workspace",
                "npm-debug.log",
                "yarn.lock",
                "package-lock.json",
                "*.ttf",
                "*.woff",
                "*.woff2",
                "*.svg"
            ],
            "folder_exclude_patterns": [
                "node_modules",
                "build",
                "dist"
            ]
        }
    ],
    "settings": {
        "auto_indent": true,
        "detect_indentation": true,
        "ensure_newline_at_eof_on_save": true,
        "rulers": [ 100 ],
        "smart_indent": true,
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "trim_automatic_white_space": true,
        "trim_trailing_white_space_on_save": true,
        "use_tab_stops": true
    },
	"FileImporter": {
        "format": "auto",
        "folderNameIndex": true,
        "autoDefault": "import",
        "moduleRoots": [
            "src"
        ],
        "forceRelative": [
            "server",
            "webpack"
        ]
    }
}
